def get_biggest(numbers):
    if not numbers:
        return -1
    else:
        # Сортируем числа по строковому представлению, повторенному несколько раз для правильного сравнения
        # sorted - Если первая цифра одинаковая, сравниваются следующие символы, пока не найдётся различие.
        # Умножение строки на 10 даёт возможность корректно сравнивать числа по их "значимости", начиная с первой цифры.
        # Сортировка строки происходит лексикографически, поэтому результат сортировки соответствует ожиданиям для задачи формирования "самого большого числа".
        # lambda x - анонимная функция, принимает х (число), переводит его в строку и повторяет 10 раз для следующей сортировки
        sorted_numbers = sorted(numbers, key=lambda x: str(x) * 10, reverse=True)

        # Объединяем числа в одну строку
        final = ''.join(map(str, sorted_numbers))

        if final[0] == '0': #обработка списка из нулей
            return 0
        else:
            return final

print(get_biggest([0, 0, 0, 0]))